[metadata]
name = wgit
version = 0.0.1
description = keep track of your git repos on the command line
license = MIT
author = Ian Norton
author_email = inorton@gmail.com

[options]
python_requires = >=3.6
install_requires =
  pyyaml>=6.0

py_modules =
  wgit

[options.entry_points]
console_scripts =
  wgit = wgit:run

